<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/fitness_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        android:translationY="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:padding="5dp"
                    android:background="@drawable/your_default_avatar"
                    android:elevation="4dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/btnstreaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 Streaks"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/btnfitness"
                style="@style/ProfileButton"
                android:text="🏋️ Start Fitness"
                android:textColor="@color/cardview_dark_background"
                android:scaleType="centerCrop"
                android:contextClickable="true" />

            <TextView
                android:id="@+id/btnconsult"
                style="@style/ProfileButton"
                android:text="🧑‍⚕️ Consult"
                android:textColor="@color/cardview_dark_background"
                android:scaleType="centerCrop"
                android:contextClickable="true" />

            <TextView
                android:id="@+id/btngame"
                style="@style/ProfileButton"
                android:text="🎮 Game"
                android:textColor="@color/cardview_dark_background"
                android:scaleType="centerCrop"
                android:contextClickable="true"
                android:textFontWeight="@integer/material_motion_duration_long_1" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
